{
    "name": "BontaDefinitions",
    "rootNamespace": "",
    "references": [
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:797733240588cb747ab9d1236a15d1c6",
        "GUID:85cad49a01e609e449795a59ca45281e",
        "GUID:8a69ac8baaf5ff84094606f86d96b282",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}